{
  "name": "meet-roulette",
  "version": "1.0.0",
  "description": "A Chatroulette-Like thing that uses Jitsi-Meet.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "luxon": "^1.25.0",
    "underscore": "^1.11.0"
  },
  "devDependencies": {
    "eslint": "^7.12.0",
    "mocha": "^8.2.0"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node index.js",
    "test": "mocha --recursive test"
  },
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/ccoenen/meet-roulette.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL"
}
